Artex/CommissionInfo.xaml

<Window x:Class="Artex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CommissionInfo" Height="718" Width="1278">
    <Window.Resources>


    </Window.Resources>
    <Grid>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,568" Background="#ffe6c3">
            <Button x:Name="BackButton" Height ="50" Width="50" BorderThickness="0" Content="Back" ToolTip="Open Menu" Background ="#ffc0c0" BorderBrush="#643cff" Margin="10,0,0,0"/>
            <TextBlock x:Name = "Heading" FontSize="50" FontFamily="Impact" Width="282" Margin="420,25,25,0" Height="60"><Run Language="en-ca" Text="Commissions"/></TextBlock>
        </StackPanel>


        <StackPanel Panel.ZIndex="2" Name="LeftMenu" Orientation="Horizontal" Height="718" HorizontalAlignment="Right" Margin='0,0,-200,0'>
            <StackPanel Orientation="Vertical" Height="720">
                <Grid Margin="0,35,10,0">
                    <ToggleButton x:Name="Menu" Height="50" Width="50" BorderThickness="0" Checked="Open" Unchecked="Close" Content="Menu" ToolTip="Open Menu" Background ="#ffc0c0" BorderBrush="#643cff" Margin="0,10,0,0"/>
                </Grid>
            </StackPanel>
            <Border BorderBrush="#643cff" BorderThickness="1" Width="200" Background="#ffe6c3" Height="720">
                <StackPanel>

                    <Button x:Name="Library" Height="35" VerticalAlignment="Top" Content="Library" FontWeight="SemiBold" HorizontalContentAlignment="Left" Background ="#ffc0c0" Margin="0,-1,-1,0"/>
                    <Button x:Name="Commisions" Height="35"  Content="Commisions" FontWeight="SemiBold" HorizontalContentAlignment="Left" Background ="#ffc0c0" Margin="0,-1,-1,0"  />
                    <Button x:Name="Shop" Height="35" Content="Shop" FontWeight="SemiBold" HorizontalContentAlignment="Left" Background ="#ffc0c0" Margin="0,-1,-1,0"  />
                    <Button x:Name="About" Height="35"  Content="About" FontWeight="SemiBold" HorizontalContentAlignment="Left" Background ="#ffc0c0" Margin="0,-1,-1,0"  />
                </StackPanel>

            </Border>


        </StackPanel>

        <Button Command="{Binding Path=DisplayProductCommand}" Margin="159,258,698,90" BorderBrush="{x:Null}" Background="#FFFFC0C0" Foreground="{x:Null}" >
            <Image x:Name="Form" Source="\Assets\Writing.png" Height="334" Width="297"/>
        </Button>
        <TextBlock x:Name = "OptionForm" FontSize="30"  FontFamily="Impact" Margin="159,216,1050,451" Text="Form"/>
        <TextBlock x:Name = "OptionForm_Copy" FontSize="30"  FontFamily="Impact" Margin="761,216,400,451" Text="Requests"/>
        <Button Command="{Binding DisplayProductCommand}" Margin="761,258,96,90" Background="#FFFFC0C0" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Image x:Name="Bell" Source="/Assets/Bell.png" Height="274" Width="239" OpacityMask="Black"/>
        </Button>
        <Label Content="Artex: Artist Name" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="110,59,0,0" VerticalAlignment="Top" Height="54" Width="230" Foreground="#FF525252"/>
        <Label Content="Artist Name" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="918,59,0,0" VerticalAlignment="Top" Height="54" Width="164" Foreground="#FF525252"/>

    </Grid>
</Window>