Artex/Form.xaml

<Window x:Class="Artex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="718" Width="1278">
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-200,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>


        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-200,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,568" Background="#ffe6c3">
            <Button x:Name="FormBackButton" Height ="50" Width="50" BorderThickness="0" Content="Back" ToolTip="Open Menu" Background ="#ffc0c0" BorderBrush="#643cff" Margin="10,0,0,0"/>
            <TextBlock x:Name = "FormHeading" FontSize="50" FontFamily="Impact" Width="372" Margin="420,25,25,0" Height="64"><Run Text="Commission Form "/></TextBlock>
        </StackPanel>


        <StackPanel Panel.ZIndex="2" Name="FormLeftMenu" Orientation="Horizontal" Height="718" HorizontalAlignment="Right" Margin='0,-5,-200,-11'>
            
            <StackPanel Orientation="Vertical" Height="720">
                <Grid Margin="0,35,10,0">
                    <ToggleButton x:Name="FormMenu" Height="50" Width="50" BorderThickness="0" Checked="Open" Unchecked="Close" Content="Menu" ToolTip="Open Menu" Background ="#ffc0c0" BorderBrush="#643cff" Margin="0,10,0,0"/>
                </Grid>
            </StackPanel>
            
            <Border BorderBrush="#643cff" BorderThickness="1" Width="200" Background="#ffe6c3" Height="720">
                <StackPanel>
                    <Button x:Name="FormLibrary" Height="35" VerticalAlignment="Top" Content="Library" FontWeight="SemiBold" HorizontalContentAlignment="Left" Background ="#ffc0c0" Margin="0,-1,-1,0"/>
                    <Button x:Name="FormCommisions" Height="35"  Content="Commisions" FontWeight="SemiBold" HorizontalContentAlignment="Left" Background ="#ffc0c0" Margin="0,-1,-1,0"  />
                    <Button x:Name="FormShop" Height="35" Content="Shop" FontWeight="SemiBold" HorizontalContentAlignment="Left" Background ="#ffc0c0" Margin="0,-1,-1,0"  />
                    <Button x:Name="FormAbout" Height="35"  Content="About" FontWeight="SemiBold" HorizontalContentAlignment="Left" Background ="#ffc0c0" Margin="0,-1,-1,0"  />
                </StackPanel>
            </Border>
            
        </StackPanel>
        
        <Label Content="Question 1: Briefly describe the piece you want" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="80,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Question 2: Specify the medium that you want" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="80,354,0,0" VerticalAlignment="Top"/>
        <Label Content="Question 3: Copy and paste any image URLS of references that relate to your request" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="80,475,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" FontSize="40" Foreground="#ffc9a6" FontFamily="Impact" Background ="#71a18c" HorizontalAlignment="Left" Margin="522,594,0,0" VerticalAlignment="Top" Height="81" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,167,0,0" TextWrapping="Wrap" Text="Please fill out this form and submit:" FontSize="30" FontFamily="Impact" Background="#ffc0c0" VerticalAlignment="Top" Height="37" Width="435"/>
        <TextBox FontFamily="Impact" HorizontalAlignment="Left" Margin="80,267,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="1113" Height="56"/>
        <TextBox FontFamily="Impact" HorizontalAlignment="Left" Margin="80,393,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="1113" Height="56"/>
        <TextBox FontFamily="Impact" HorizontalAlignment="Left" Margin="80,514,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="1113" Height="56"/>
        <Label Content="Artex: Artist Name" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="110,59,0,0" VerticalAlignment="Top" Height="54" Width="230" Foreground="#FF525252"/>
        <Label Content="Artist Name" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" Margin="1029,59,0,0" VerticalAlignment="Top" Height="54" Width="164" Foreground="#FF525252"/>
    </Grid>
</Window>
