Shop/ArtistSignupWindow.xaml

<Page x:Class="Artex.ArtistSignupWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artex"
      mc:Ignorable="d" 
      Title="ArtistSignupWindow" Height="670" Width="1278">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ffe6c3" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="600">
        <TextBlock  TextAlignment="Center" 
                   VerticalAlignment="Top" FontSize="50" Margin="10" ><Run Text="Username"/><Run Language="zh-cn" Text="*"/><Run Text=":"/></TextBlock>
                <TextBox Margin="10"  FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" Height="50"
                 Name="txt_userName" TextChanged="txt_userName_TextChanged" RenderTransformOrigin="0.5,0.5"/>


                <TextBlock  TextAlignment="Center" FontSize="50"  Margin="10" ><Run Text="Password*:"/></TextBlock>
                <PasswordBox Margin="10"  FontSize="30" VerticalContentAlignment="Center" Height="50" x:Name="txt_password" />
        <TextBlock  TextAlignment="Center" FontSize="50"  Margin="10"><Run Text="Confirm Password*:"/></TextBlock>
                <PasswordBox Margin="10"  FontSize="30"  VerticalContentAlignment="Center" Height="50" x:Name="txt_confirmPassword" />
            </StackPanel>
            <StackPanel Margin="70,0,0,0" Width="600">
            <TextBlock  TextAlignment="Center"  FontSize="50"  Margin="10"><Run Text="Name*："/></TextBlock>
                <TextBox Margin="10"  FontSize="30" Height="50"  TextAlignment="Center" VerticalContentAlignment="Center" x:Name="txt_name" />
        <TextBlock  TextAlignment="Center"  FontSize="50"  Margin="10"><Run Text="Email*:"/></TextBlock>
                <TextBox Margin="10" Height="50"  FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="txt_email" />
        <TextBlock  TextAlignment="Center"  FontSize="50"  Margin="10"><Run Text="Social media links:"/></TextBlock>
                <TextBox Margin="10" Height="50"  FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="txt_sml" />
       
            </StackPanel>



        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Submit" Width="200" Height="80"
                    x:Name="btn_submit"  Margin="535,550,80,0"  FontSize="40" Background="#ffc0c0" RenderTransformOrigin="50,0.528" Click="Submit_Click"/>
        </StackPanel>
    </Grid>
</Page>
