Shop/CommissionProgress.xaml

<Page x:Class="Shop.CommissionProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="CommissionProgress">

    <Grid Background="#ffe6c3">
        <TextBox FontSize="30" Text="Commission..." TextAlignment="Justify" Margin="0,0,1056,498" TextWrapping="Wrap" TextChanged="CommissionSearch" HorizontalAlignment="Right" Width="202" Height="48" VerticalAlignment="Bottom"/>
        <TextBlock x:Name = "ArtistName" FontSize="30" FontFamily="Impact" Margin="974,35,139,610" Text="Artist: Name"/>
        <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Add Comission" HorizontalAlignment="Left" Width="177" Margin="1073,20,0,503" Click="AddNewCommission_Click"/>
        <Grid HorizontalAlignment="Left" Height="467" Margin="16,95,0,0" VerticalAlignment="Top" Width="1234">
            <Rectangle Fill="#fff4e6" HorizontalAlignment="Right" Height="472" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1234"/>
            <StackPanel HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="1202" Margin="22,65,0,0">
              <!--  <ScrollViewer>
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                         <RowDefinition Height="1*" />
                         <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                   
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="0" />
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="0"/>
                    <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="0">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="160" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="0" />

                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="1" />
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="1"/>
                    <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="1">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="160" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="1" />
                    
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="2" />
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="2"/>
                    <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="2">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="160" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="2" />
                    
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="3" />
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="3"/>
                    <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="3">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="160" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="3" />
                    
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="4" />
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="4"/>
                    <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="4">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="160" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="4" />
                    
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="5" />
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="5"/>
                    <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="5">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="160" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="5" />
                        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="5" />
                        <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="5"/>
                        <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="5">
                            <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                            <ListBoxItem Width="160" Content="Accepted"/>
                            <ListBoxItem Width="162" Content="In Progress"/>
                        </ListBox>
                        <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="5" />
                    
                        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="6" />
                        <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="6"/>
                        <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="6">
                            <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                            <ListBoxItem Width="160" Content="Accepted"/>
                            <ListBoxItem Width="162" Content="In Progress"/>
                        </ListBox>
                        <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="6" />
                    
                        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="7" />
                        <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="7"/>
                        <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="7">
                            <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                            <ListBoxItem Width="160" Content="Accepted"/>
                            <ListBoxItem Width="162" Content="In Progress"/>
                        </ListBox>
                        <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="8" />

                        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="8" />
                        <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="8"/>
                        <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="8">
                            <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                            <ListBoxItem Width="160" Content="Accepted"/>
                            <ListBoxItem Width="162" Content="In Progress"/>
                        </ListBox>
                        <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="8" />

                        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Margin ="20,0,0,0"   Grid.Column="0" Grid.Row="9" />
                        <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Margin="30,0,0,0" Grid.Column="1" Grid.Row="9"/>
                        <ListBox HorizontalAlignment="Right" Height="48"  VerticalAlignment="Top" TextElement.FontSize="30"  Margin ="0,0,0,0" SelectionChanged="CommissionStatusChanged" Grid.Column="2" Grid.Row="9">
                            <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                            <ListBoxItem Width="160" Content="Accepted"/>
                            <ListBoxItem Width="162" Content="In Progress"/>
                        </ListBox>
                        <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="46" Click="CompleteForm_Click"  Grid.Column="3" Grid.Row="9" />
                    </Grid>

                </ScrollViewer>-->
            </StackPanel>
            <TextBlock FontFamily="Impact" TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Commission ID" VerticalAlignment="Top" Height="46" Width="214" Margin="22,7,0,0"/>
            <TextBlock FontFamily="Impact" TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Top" Height="46" Width="313" Margin="299,7,0,0"/>
            <TextBlock FontFamily="Impact" TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="46" Width="214" Margin="690,7,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1234"/>
        </Grid>
        <Image x:Name="SearchImage" Source="/Images/searchIcon.png" HorizontalAlignment="Left" Height="48" Margin="226,4,0,0" VerticalAlignment="Top" Width="48"/>
      

    </Grid>
</Page>
