Shop/DefaultFolder.xaml

<Page x:Class="Shop.DefaultFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="DefaultFolder">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Width="1000" Height="300">
            <ListBox  SelectionMode="Extended" Background="Transparent" Width="900" MouseMove="List_MouseMove" MouseDown="List_MouseDown">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="10" Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="15"/>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art1.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art3.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art1.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art3.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>


        </ScrollViewer>
    </Grid>
</Page>
