Shop/EditShopPage.xaml

<Page x:Class="Shop.EditShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="EditShopPage">

    <Grid>
        <StackPanel x:Name="ImageHolder"  Orientation="Horizontal" Margin="500,80,0,0" >
        <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Five Star"  />
            </StackPanel>
            <Image Margin="0,20, 0,0" Height ="auto" Width="300" Source="/Images/art1.jpg" />

          
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#pencilshading" />
            </StackPanel>
                        
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Five Eyes"  />
            </StackPanel>
            <Image Margin="0,20, 0,0"  Width="300" Source="/Images/art2.jpg" />


            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#oilpainting" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center"  Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Neverland"  />
            </StackPanel>
            <Image Margin="0,20, 0,0"   Width="300" Source="/Images/art3.jpg" />

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#watercolors" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center"  Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Art"  />
                </StackPanel>
                <Image Margin="0,20, 0,0"   Width="300" Source="/Images/art1.jpg" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#oilpainting" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
        <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center"  Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Color"  />
                </StackPanel>
                <Image Margin="0,20, 0,0"   Width="300" Source="/Images/art2.jpg" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$70" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#oilpainting" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
        <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center"  Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Interesting"  />
                </StackPanel>
                <Image Margin="0,20, 0,0"   Width="300" Source="/Images/art3.jpg" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#oilpainting" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="SortedPrice"  Orientation="Horizontal" Margin="500,80,0,0" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center"  Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Color"  />
                </StackPanel>
                <Image Margin="0,20, 0,0"   Width="300" Source="/Images/art2.jpg" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$70" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#oilpainting" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center"  Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Interesting"  />
                </StackPanel>
                <Image Margin="0,20, 0,0"   Width="300" Source="/Images/art3.jpg" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#oilpainting" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center"  Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Neverland"  />
                </StackPanel>
                <Image Margin="0,20, 0,0"   Width="300" Source="/Images/art3.jpg" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#watercolors" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center"  Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Art"  />
                </StackPanel>
                <Image Margin="0,20, 0,0"   Width="300" Source="/Images/art1.jpg" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#oilpainting" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center" Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Five Star"  />
                </StackPanel>
                <Image Margin="0,20, 0,0" Height ="auto" Width="300" Source="/Images/art1.jpg" />


                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#pencilshading" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center" Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                    <TextBox  FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="Five Eyes"  />
                </StackPanel>
                <Image Margin="0,20, 0,0"  Width="300" Source="/Images/art2.jpg" />


                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Tags:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="#oilpainting" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                    <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
                </StackPanel>
            </StackPanel>
           
           
         
        </StackPanel>


        <StackPanel  x:Name="LefttMenu" Orientation="Vertical" Width="300" HorizontalAlignment="Left"  Background="#ffe6c3" >
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock FontSize="20" FontFamily="Impact"  Margin="4,4,0,0" ><Run Text="Search Title"/></TextBlock>
                <TextBox x:Name="SearchBox" FontSize="20"  Margin="4,4,0,0" Width="160" HorizontalAlignment="Left" TextChanged="search"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock FontSize="20"  FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Tags:"/></TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150">
                    <StackPanel Background="#ffe6c3">
                        <CheckBox FontSize="20" Content="PencilShading" Checked="tag1" Unchecked="uncheck" />
                        <CheckBox FontSize="20" Content="Watercolors"  Checked="tag2" Unchecked="uncheck"/>
                        <CheckBox FontSize="20" Content="OilPainting"/>
                        <CheckBox FontSize="20" Content="Gouache"/>
                        
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock FontSize="20"  FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Sort By:"/></TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150">
                    <StackPanel  Background="#ffe6c3" >
                        
                        <RadioButton FontSize="20" Content="Price (Lowest to Highest)" />
                        <RadioButton FontSize="20" Content="Price (Highest to Lowest)" Checked="sortedPrice" Unchecked="unsortedPrice"/>
                        <RadioButton FontSize="20" Content="Newest Arrivals"/>
                        <RadioButton FontSize="20" Content="None" Checked="unsortedPrice"/>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>


        </StackPanel>
        <Button x:Name="RightButton" Click="RightMove" Margin="1114,200,114,226" Height ="50" Width="50" Grid.Row="1" >

            <Image Source="/Images/right.jpg" />

        </Button>
        <Button x:Name="LeftButton" Click="LeftMove" Margin="402,200,826,226" Height ="50" Width="50" Grid.Row="1" >

            <Image Source="/Images/left.jpg" />

        </Button>
        

       
    </Grid>
</Page>
