Shop/EditImage.xaml

<Window x:Class="Shop.EditImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Edit Image" Height="450" Width="800">
    <Grid Background="#ffe6c3">
        <StackPanel Height="430" Width="750">
            <Image  Width="150" Height="150" x:Name="SenderImage"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Margin="20" Text="Edit Title: " ></TextBlock>
                <TextBox x:Name="NewTitle" FontSize="25" Margin="20" Width="200" TextChanged="NewTitle_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Margin="20" Text="Add a new tag: " ></TextBlock>
                <TextBox x:Name="NewTag" FontSize="25" Margin="20" Width="200" ></TextBox>
                <Button Content="Confirm New Tag" Height="25" Click="Text_Click"> </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20" FontSize="25" Text="Assign a tag: " ></TextBlock>
                <ComboBox Margin="20" x:Name="EditTag" FontSize="25" Width="200" SelectionChanged="NewTag_SelectionChanged">
                    <ComboBoxItem Content="#oilpainting"></ComboBoxItem>
                    <ComboBoxItem Content="#watercolors"></ComboBoxItem>
                    <ComboBoxItem Content="#digital"></ComboBoxItem>
                    <ComboBoxItem Content="#pencilshading"></ComboBoxItem>

                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save Changes" Click="SaveButton_Click" Margin="20"/>
                    <Button Content="Cancel" Click="CancelButton_Click"  Margin="20"/>
                </StackPanel>
            </StackPanel>




        </StackPanel>

    </Grid>
</Window>
