Shop/EditImage.xaml

<Page x:Class="Shop.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="Page2">

    <Grid>
        <StackPanel Margin="0,0,639,0">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Edit Image Details:" FontSize="30" FontFamily="Impact" Background="#ffc0c0" Height="37" Width="261"/>
            <Label Content="Image Title:" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox FontFamily="Impact" TextWrapping="Wrap" Width="598" Height="56"/>
            <Label Content="Image Price:" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox FontFamily="Impact" TextWrapping="Wrap" Width="592" Height="56"/>
            <Label Content="Select Tags:" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox FontFamily="Impact" TextWrapping="Wrap" Width="598" Height="56"/>
        </StackPanel>
        <Image Source="/Images/art1.jpg" Margin="664,52,38,66"/>

        <Button Content="Submit" FontSize="40" Foreground="#ffc9a6" FontFamily="Impact" Background ="#71a18c" Margin="32,443,1044,38"/>
        <Button Content="Cancel" FontSize="40"  FontFamily="Impact" Background ="#ffc0c0" Margin="388,443,688,38"/>
    </Grid>
</Page>
