Shop/FileSys.xaml

<Window x:Class="Shop.FileSys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Select Image(s)" Height="550" Width="1278">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  x:Name="UploadImageBase" Orientation="Vertical" Width="1278" HorizontalAlignment="Left"  Background="#ffe6c3" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>
        </StackPanel>

        <StackPanel  x:Name="FauxMenu" Orientation="Vertical" Width="1278" HorizontalAlignment="Left"  Background="#3d9e00" Margin="0,0,0,505" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="83,100,1011,55" Grid.ColumnSpan="2">
            <TextBlock  FontSize="30" FontFamily="Calibri" Width="185" Text=" This PC"/>
            <TextBlock  FontSize="30" FontFamily="Calibri" Width="184" Text=" &gt;Pictures" Foreground="Black" Background="#FFCDAA96"/>
        </StackPanel>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="156,125,109,178" Grid.Column="1">
            <ListBox  SelectionMode="Extended" Background="Transparent" Width="900" MouseMove="List_MouseMove" MouseDown="List_MouseDown" Height="268">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="10" Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="15"/>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art1.jpg" Height="80"/>
                        <TextBlock FontSize="15" Text="Image1.jpeg"/>

                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15" Text="Image2.jpeg"/>

                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art3.jpg" Height="80"/>
                        <TextBlock FontSize="15" Text="Image3.jpeg"/>

                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </ScrollViewer>

        <Button Content="Confirm" FontSize="20" Margin="860,421,109,74" RenderTransformOrigin="0.491,0.558" Grid.Column="1"/>
    </Grid>
</Window>
