Shop/Form.xaml

<Page x:Class="Shop.Form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="Form">

    <Grid>
        <StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Please fill out this form and submit:" FontSize="30" FontFamily="Impact" Background="#ffc0c0" VerticalAlignment="Top" Height="37" Width="435"/>
            <Label Content="Question 1: Briefly describe the piece you want" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox FontFamily="Impact" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="1113" Height="56"/>
            <Label Content="Question 2: Specify the medium that you want" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox FontFamily="Impact" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="1113" Height="56"/>
            <Label Content="Question 3: Copy and paste any image URLS of references that relate to your request" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox FontFamily="Impact" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="1113" Height="56"/>
            <Button Content="Submit" FontSize="40" Foreground="#ffc9a6" FontFamily="Impact" Background ="#71a18c" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Height="81" Width="228"/>
        </StackPanel>
    </Grid>
</Page>
