Shop/ImageView.xaml

<Page x:Class="Shop.ImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="Library">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel  x:Name="LefttMenu" Orientation="Vertical" Width="240"  Background="#ffe6c3" >

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Search"/></TextBlock>
                    <TextBox Width="159" Margin="10,3,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock FontSize="20"  FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Tags:"/></TextBlock>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150" Margin="10,0,0,0">
                        <StackPanel Background="#ffe6c3">
                            <CheckBox FontSize="20" Content="Pencil Shading" />
                            <CheckBox FontSize="20" Content="Watercolors"/>
                            <CheckBox FontSize="20" Content="Oil Paints"/>
                            <CheckBox FontSize="20" Content="Gouache"/>
                            <CheckBox FontSize="20" Content="Vibrant"/>
                            <CheckBox FontSize="20" Content="GreyScale"/>
                            <CheckBox FontSize="20" Content="Modern"/>
                            <CheckBox FontSize="20" Content="Portrait"/>
                            <CheckBox FontSize="20" Content="Still Life"/>
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <Button Content="Upload Images" FontSize="20" Margin="20"/>
                    <Button Content="Add to Shop" FontSize="20" Margin="20" Click="AddShop_Click"/>

                </StackPanel>
                           


            </StackPanel>
            


            <StackPanel Orientation="Vertical">
                
                    <StackPanel Margin="10">
                                  
                    <TextBlock FontSize="20" x:Name ="FolderName" FontFamily="Impact"  Margin=" 0,0,0,0" ><Run Text="Default"/></TextBlock>
                    <ScrollViewer x:Name="Default" VerticalScrollBarVisibility="Auto" Width="1000" Height="300" Visibility="Visible">
                        <ListBox  SelectionMode="Extended" Background="Transparent" Width="900" MouseMove="List_MouseMove" MouseDown="List_MouseDown">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid  Rows="10" Columns="5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="15"/>

                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art1.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art3.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art1.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art3.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>


                    </ScrollViewer>
                   

                </StackPanel>
                <StackPanel x:Name="FolderScroller" Margin="10,0,0,0" Height="150"  Visibility="Visible">
                    <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 0,0,0,0" ><Run Text="Folders"/></TextBlock>
                <ScrollViewer   HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" Width="1000" Height="110">
                        
                            <StackPanel x:Name="FolderHolder"  Height="100" Orientation="Horizontal">
                            <Button Background="White" Height="70" Width="70" Margin="5" Click="AddNewFolder" >
                                <StackPanel >
                                    <Image Source="/Images/plus.png" Height="30"  />
                                    <TextBlock> New Folder</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Background="White" Height="70"  Width="70" AllowDrop="True" Drop="image_Drop" Margin="5" Click="FolderView">
                            <StackPanel >                                
                                <Image Source="/Images/folder.png" Height="30"  />
                                <TextBlock>Default</TextBlock>
                            </StackPanel>
                            </Button>
                            <Button  Background="White" Height="70"  Width="70" AllowDrop="True" Drop="image_Drop" Margin="5" Click="FolderView">
                                <StackPanel >
                                    <Image Source="/Images/folder.png" Height="30"  />
                                    <TextBlock>Watercolors</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Background="White" Height="70"  Width="70" AllowDrop="True" Drop="image_Drop" Margin="5" Click="FolderView">
                                <StackPanel >
                                    <Image Source="/Images/folder.png" Height="30"  />
                                    <TextBlock>Graphite</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Background="White" Height="70"  Width="70" AllowDrop="True" Drop="image_Drop" Margin="5" Click="FolderView">
                                <StackPanel >
                                    <Image Source="/Images/folder.png" Height="30"  />
                                    <TextBlock>Digital</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Background="White" Height="70"  Width="70" AllowDrop="True" Drop="image_Drop" Margin="5" Click="FolderView">
                                <StackPanel >
                                    <Image Source="/Images/folder.png" Height="30"  />
                                    <TextBlock>Gouache</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Background="White" Height="70"  Width="70" AllowDrop="True" Drop="image_Drop" Margin="5" Click="FolderView">
                                <StackPanel >
                                    <Image Source="/Images/folder.png" Height="30"  />
                                    <TextBlock>Pencil</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Background="White" Height="70"  Width="70" AllowDrop="True" Drop="image_Drop" Margin="5" Click="FolderView">
                                <StackPanel >
                                    <Image Source="/Images/folder.png" Height="30"  />
                                    <TextBlock>Oil Paintings</TextBlock>
                                </StackPanel>
                            </Button>
                           
                                





                        </StackPanel>
                           

                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="DragBox" Visibility="Hidden">
                        <TextBlock  FontSize="20" FontFamily="Impact"  Margin=" 10,0,0,0" ><Run Text="Drag your images here to add to the Shop:"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                    <ListBox Margin="10,0,0,0" x:Name="DragTarget" Height="130" Width="800" BorderBrush="Green" BorderThickness="2" AllowDrop="True" Drop="shop_Drop">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid  Rows="5" Columns="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                        <Button Content="Confirm" Margin="20" FontFamily="impact" FontSize="20" Height="30" Background="LightGreen" Click="Confirm_Click"/>
                        <Button Content="Cancel" Margin="20" Height="30" FontFamily="impact" FontSize="20" Background="IndianRed" Click="Cancel_Click"/>


                    </StackPanel>
                    </StackPanel>
                </StackPanel>
           
           
        </StackPanel>
        <ScrollViewer x:Name="OilPainting"  VerticalScrollBarVisibility="Auto" Width="1000" Height="300" Margin="210,20,0,200" Visibility="Hidden" >
            <ListBox  SelectionMode="Extended" Background="Transparent" Width="900" MouseMove="List_MouseMove" MouseDown="List_MouseDown">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="10" Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="15"/>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art1.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title: hello</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art3.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art1.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art3.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
              
                  
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>


        </ScrollViewer>
        <ScrollViewer x:Name="Watercolors"  VerticalScrollBarVisibility="Auto" Width="1000" Height="300" Margin="210,20,0,200" Visibility="Hidden" >
            <ListBox  SelectionMode="Extended" Background="Transparent" Width="900" MouseMove="List_MouseMove" MouseDown="List_MouseDown">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="10" Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="15"/>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art1.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title: watercolor land</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art3.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art1.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art3.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <Image Source="/Images/art2.jpg" Height="80"/>
                        <TextBlock FontSize="15">Title</TextBlock>
                        <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>


        </ScrollViewer>
    </Grid>
</Page>
