Shop/ImageView.xaml

<Page x:Class="Shop.ImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="Library">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel  x:Name="LefttMenu" Orientation="Vertical" Width="240"  Background="#ffe6c3" >

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Search"/></TextBlock>
                    <TextBox Width="159" Margin="10,3,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock FontSize="20"  FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Tags:"/></TextBlock>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150" Margin="10,0,0,0">
                        <StackPanel Background="#ffe6c3">
                            <CheckBox FontSize="20" Content="Pencil Shading" />
                            <CheckBox FontSize="20" Content="Watercolors"/>
                            <CheckBox FontSize="20" Content="Oil Paints"/>
                            <CheckBox FontSize="20" Content="Gouache"/>
                            <CheckBox FontSize="20" Content="Vibrant"/>
                            <CheckBox FontSize="20" Content="GreyScale"/>
                            <CheckBox FontSize="20" Content="Modern"/>
                            <CheckBox FontSize="20" Content="Portrait"/>
                            <CheckBox FontSize="20" Content="Still Life"/>
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <Button Content="Upload Images" FontSize="20" Margin="20"/>
                    <Button Content="Add to Shop" FontSize="20" Margin="20"/>

                </StackPanel>
                           


            </StackPanel>
            


            <StackPanel Orientation="Vertical">
                
                    <StackPanel Margin="10">
                                  
                    <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 0,0,0,0" ><Run Text="Images"/></TextBlock>
                    
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" Width="1000" Height="300">
                        <ListBox  SelectionMode="Extended" Background="Transparent" Width="900" MouseMove="List_MouseMove" MouseDown="List_MouseDown">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid  Rows="10" Columns="5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="15"/>
                                   
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art1.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art3.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art1.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art3.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/art2.jpg" Height="80"/>
                                    <TextBlock FontSize="15">Title</TextBlock>
                                    <TextBlock FontSize="15">Tags: #oilpainting</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                            
                   
                    </ScrollViewer>
                    
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Height="150">
                    <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 0,0,0,0" ><Run Text="Folders"/></TextBlock>
                <ScrollViewer  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" Width="1000" Height="110">
                        
                            <StackPanel   Height="100" Orientation="Horizontal">

                            <StackPanel >
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="/Images/folder.png" Height="50" Margin="10"  AllowDrop="True" Drop="image_Drop" />
                                <TextBlock>Folder Name</TextBlock>
                            </StackPanel>



                            </StackPanel>
                           

                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
