Shop/LandingPage.xaml

<Window x:Class="Shop.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="LandingPage" Height="730" Width="1278">
    <Grid>
       

            <StackPanel x:Name="WebsiteHeader" Orientation="Horizontal" Height="40" Background ="LightGray" VerticalAlignment="Top">
                <Button x:Name="BackButton" Height ="30" Width="50" BorderThickness="0"  ToolTip="Return to last page" Background ="LightGray" BorderBrush="#643cff" Margin="10,0,0,0">
                    <Image Source="/Images/bbutton.png" />
                </Button>
                <Button x:Name="ForwardButton" Height ="30" Width="50" BorderThickness="0"  ToolTip="Return to last page" Background ="LightGray" BorderBrush="#643cff" Margin="10,0,0,0" >
                    <Image Source="/Images/bbutton.png" FlowDirection="RightToLeft"/>
                </Button>
                <TextBlock Margin="10" Width=" 500" Background ="White" FontSize="18" Text=" https://www.artex.com/"/>
            </StackPanel>
        <Frame Name="WindowContent" Background="#ffe6c3" NavigationUIVisibility="Hidden" Source="Page1.xaml" Height="670" Width="1278" Margin="0,40,0,0" >
        </Frame>

    </Grid>
</Window>
