Shop/Page1.xaml

<Page x:Class="Artex.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artex"
      mc:Ignorable="d" 
      Title="LoginWindow" Height="670" Width="1278">


    <Grid Background="#ffe6c3" Height="670">
        
      
        <Grid.Resources>
            <Style TargetType="Hyperlink">
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            </Style>
        </Grid.Resources>
              

        <TextBlock  TextAlignment="Center" 
                   VerticalAlignment="Top" FontSize="150" Margin="0,168,0,0" Foreground="Black">
        <Run FontFamily="Impact" Text="Artex"/>
        </TextBlock>
        
        <TextBlock TextAlignment="Right"  VerticalAlignment="Top"
                   Margin="240,0,360,0"></TextBlock>
        <TextBlock  TextAlignment="Center" 
                   FontSize="60" Foreground="Black" Height="76" Width="99" Margin="579,438,600,160"><Run Text="Or"/></TextBlock>


        <StackPanel Orientation="Horizontal">

            <Button Content="Login" Width="250" Height="130"
                    x:Name="btn_login"  Margin="300,250,80,0" FontSize="40" Background="#ffc0c0" RenderTransformOrigin="50,0.528" Click="Login_Click"/>


            <Button Content="Signup" Width="250" Height="130"
                    x:Name="btn_signUp"  Margin="80,250,300,0" Foreground="Black" FontSize="40" Background="#ffc0c0" Click="Signup_Click"/>


        </StackPanel>

    </Grid>
</Page>
