Shop/Sales.xaml

<Page x:Class="Shop.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="Sales">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="550" Margin="0,0,0,0">
            <StackPanel Width="639">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <TextBlock FontSize="25"  FontFamily="Impact" Margin="50,0,30,0">Sales per month:</TextBlock>
                    <ComboBox Width=" 200" FontSize="20">
                        <ComboBoxItem IsSelected="True">January</ComboBoxItem>
                        <ComboBoxItem >February</ComboBoxItem>
                        <ComboBoxItem >March</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
              
                    <Image x:Name="Chart" Width=" 500" Margin="0,50,0,0" Source="Images/graph1.png"></Image>
              
            </StackPanel>
 
        <StackPanel Width=" 639"  >
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBlock FontSize="25"  FontFamily="Impact" Margin="50,0,30,0">Sales per month:</TextBlock>
                <ComboBox Width=" 200" FontSize="20">
                    <ComboBoxItem IsSelected="True">January</ComboBoxItem>
                    <ComboBoxItem >February</ComboBoxItem>
                    <ComboBoxItem >March</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Date" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Art Piece" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Price" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Buyer" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="1" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Interesting" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="$20" Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="John Smith" Grid.Row="1" Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="3" Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Colors" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="$40" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Jane Doe" Grid.Row="2" Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="10" Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Art" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="$60" Grid.Row="3" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Carter James" Grid.Row="3" Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="a" Text="20" Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                    <TextBlock  x:Name="b" Text="Sunset" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                    <TextBlock  x:Name="c" Text="$50" Grid.Row="4" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                    <TextBlock  x:Name="d" Text="Aaron Carr" Grid.Row="4" Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" ></TextBlock>

                </Grid>
         
        </StackPanel>

        </StackPanel>
    </Grid>
</Page>
