Shop/Window1.xaml

<Window x:Class="Shop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="File Browser" Height="450" Width="800">
    <Grid>
        <StackPanel  x:Name="UploadImageBase" Orientation="Vertical" Width="800" HorizontalAlignment="Left"  Background="#ffe6c3" Grid.ColumnSpan="2"/>


        <StackPanel  x:Name="FauxMenu" Orientation="Vertical" Width="800" Height ="450" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0"  >
            <StackPanel Background="#3d9e00" Height="45"> </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="300">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock  FontSize="30" FontFamily="Calibri" Width="185" Text=" This PC"/>
                    <TextBlock  FontSize="30" FontFamily="Calibri" Width="184" Text=" &gt;Pictures" Foreground="Black" Background="#FFCDAA96"/>
                </StackPanel>
                <StackPanel>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" Width="550" >
                        <ListBox  x:Name="FileHolder" SelectionMode="Extended" Background="Transparent" Width="650" MouseMove="List_MouseMove" MouseDown="List_MouseDown" Height="246" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid  Rows="10" Columns="5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="15"/>

                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/monet.jpg" Height="80"/>
                                    <TextBlock FontSize="15" Text="monet.jpeg"/>

                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/magritte.jpg" Height="80"/>
                                    <TextBlock FontSize="15" Text="magritte.jpeg"/>

                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                    <Image Source="/Images/murakami.png" Height="80"/>
                                    <TextBlock FontSize="15" Text="murakami.jpeg"/>

                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </ScrollViewer>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Button Content="Add to Library" FontSize="25" Margin="450,20,0,0" Click="Add_Click" Background="LightGreen"/>
                <Button Content="Cancel" FontSize="25"   Margin="80,20,0,0" Click="NotAdd_Click" Background="IndianRed"/>
            </StackPanel>
           
           
            
        </StackPanel>


       

     

        <StackPanel x:Name="DragBox" Visibility="Hidden">
            <TextBlock  FontSize="20" FontFamily="Impact"  Margin=" 10,0,0,0" ><Run Text="Drag your images here to add to the Shop:"/></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ListBox Margin="10,0,0,0" x:Name="DragTarget" Height="130" Width="800" BorderBrush="Green" BorderThickness="2" AllowDrop="True" Drop="shop_Drop">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Rows="5" Columns="4" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Content="Confirm" Margin="20" FontFamily="impact" FontSize="20" Height="30" Background="LightGreen" Click="Confirm_Click"/>
                <Button Content="Cancel" Margin="20" Height="30" FontFamily="impact" FontSize="20" Background="IndianRed" Click="Cancel_Click"/>


            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
</Window>
